apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  annotations:
    tekton.dev/docker-0: https://docker.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: <userid>
  password: <token>
